body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
  font-family: "Poppins", sans-serif;
}

img {
  transform: translateY(-10%);
  opacity: 0;
  z-index: -1;
}

.fade {
  transform: translateY(0);
  opacity: 1;
  transition: opacity 0.5s ease-in-out, transform 1s ease;
}

.scroll-up header {
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  background: rgb(255, 255, 255);
}

.scroll-down header {
  transform: translate3D(0, -100%, 0);
}

::-webkit-scrollbar {
  width: 0.75em;
  height: 1em;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.25);
  margin-block: 0.1rem;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 100vw;
}

.container {
  width: 100%;
  min-height: 100vh;
  margin-bottom: 20%;
}
.container:last-child {
  margin-bottom: 0;
}
.container h2 {
  font-size: clamp(4rem, 5vw, 5rem);
  margin-left: 2.5%;
}

header {
  display: none;
}

.hero {
  min-height: 100vh;
  color: white;
  background: #3397fd;
  background: -moz-linear-gradient(top, #3397fd, #84bef2);
  background-image: linear-gradient(to bottom, #3397fd, #84bef2);
  text-align: center;
}
.hero h1 {
  font-size: clamp(1.5rem, 6vw, 6rem);
  margin-top: 1%;
  white-space: nowrap;
}
.hero div {
  width: 80%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
}
.hero div h2 {
  font-weight: 100;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-family: "Montserrat", sans-serif;
  margin: 2.5% 0 2.5%;
  text-align: left;
  line-height: 1.7;
}
.hero div button {
  background: linear-gradient(to right, #e61a5f, #ca247c);
  padding: 0.75em 1.5em;
  border: 1px solid rgba(199, 98, 115, 0.5);
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 5%;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;
}
.about article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  margin: 7.5% auto;
}
.about article p {
  line-height: 1.7;
  font-size: clamp(1.1rem, 1.5vw, 1.25rem);
  margin-bottom: 5%;
}
.about article .about-subheaders {
  font-weight: 700;
  font-size: clamp(1.5rem, 2vw, 2rem);
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
  letter-spacing: 0.01rem;
}

.icons {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  place-content: center;
  gap: 2rem;
  margin: auto;
}
.icons i,
.icons svg,
.icons img {
  margin: auto;
}

.sc-icon {
  opacity: 1;
}

.project-tile {
  width: 70%;
  min-height: 100vh;
  margin: 5% auto;
}
.project-tile h3 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 700;
  margin-left: 2.5%;
  margin-bottom: 2.5%;
}

.inner-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.5rem;
}
.inner-tile img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
}
.inner-tile p {
  line-height: 2;
  text-align: left;
  font-size: clamp(1rem, 1.5vw, 1.35rem);
  color: rgba(0, 0, 0, 0.85);
  margin: 10% auto;
}
.inner-tile a {
  margin: 2.5% auto;
  background: linear-gradient(to right, #e61a5f, #ca247c);
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  padding: 0.5em 1em;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: 700;
}

.mockup {
  padding: 10vh 0;
}

.gallery {
  width: 90%;
  margin: 0 2.5%;
}

.gallery-img {
  width: 100%;
  margin: 5% auto;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  transition: all 0.45s ease-in-out;
}

footer {
  color: white;
  background: #3397fd;
  background: linear-gradient(to bottom, #3397fd, #84bef2);
}
footer h2 {
  margin-left: 2.5%;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact h2 {
  font-size: clamp(3rem, 4vw, 5rem);
}

.contact-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  margin: 5% auto;
  width: 100%;
}

.contact-form {
  width: 100%;
}
.contact-form h6 {
  color: white;
  font-size: clamp(1.25rem, 2vw, 2rem);
  margin-left: 2.5%;
  margin-bottom: 5%;
  font-weight: 200;
}
.contact-form form {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding-bottom: 5%;
  width: 80%;
  margin: auto;
}
.contact-form form label {
  font-size: clamp(1.2rem, 2vw, 2rem);
  color: white;
  font-family: "Poppins", sans-serif;
}
.contact-form form input,
.contact-form form textarea {
  text-indent: 10px;
  margin: 1.5% 0;
  font-size: 1.2rem;
  padding: 1.5%;
}
.contact-form form #submit {
  border: none;
  line-height: 2;
  font-size: clamp(1.2rem, 1.5vw, 2rem);
  cursor: pointer;
  width: 100%;
  margin: auto;
  background: linear-gradient(to right, #e61a5f, #ca247c);
  color: white;
  font-weight: bold;
}

.fa-wordpress {
  color: #00749c;
}

.icon-hover {
  color: rgba(255, 255, 255, 0.85);
}

.player {
  margin: 0 auto;
}

.show,
.show-footer {
  display: none;
}

.hamburger {
  position: fixed;
  right: 2%;
  top: 2%;
  z-index: 105;
  display: block;
  width: 50px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background: black;
  margin: 6px 0;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-10px, 10px);
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-6px, -6px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  width: 100%;
  min-height: 100vh;
  z-index: 100;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}
.mobile-nav a {
  width: 100%;
  max-width: 200px;
  padding: 1.5rem 0;
  font-size: 1.5rem;
}
.mobile-nav img {
  width: 25%;
  margin: 0 auto;
}

.mobile-nav.is-active {
  left: 0;
}

.nav-logo {
  display: none;
}

.mobile-logo {
  display: flex;
  margin-left: 5%;
}
.mobile-logo a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-logo img {
  height: 5vh;
}

@media screen and (min-width: 768px) {
  header {
    position: fixed;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7.5vh;
  }
  header nav {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    margin-right: 5%;
  }

  .hire {
    background: linear-gradient(to right, #e61a5f, #ca247c);
    color: white;
    width: 180px;
    height: 5vh;
    display: grid;
    place-content: center;
    transition: background 0.5s ease;
    font-weight: bold;
  }

  .active {
    border-bottom: 5px solid red;
  }

  .container {
    margin-bottom: 0;
  }

  .container.hero {
    margin-bottom: 0;
  }

  .section-title {
    position: relative;
    height: 100%;
  }

  .section-title::before {
    position: absolute;
    content: "";
    height: 10px;
    width: 100px;
    background: linear-gradient(to right, #e61a5f, #ca247c);
    bottom: 0;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero div {
    width: 100%;
    margin-left: 2.5%;
    text-align: left;
    display: block;
  }
  .hero div h2 {
    margin: 0;
    width: 100%;
  }
  .hero lottie-player {
    zoom: 200%;
  }

  .about {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10%;
  }
  .about h2 {
    width: 30%;
  }

  .about-inner {
    width: 50%;
    margin: 0 auto;
  }
  .about-inner article {
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
  }
  .about-inner article .about-text {
    margin-left: 5%;
  }

  .show {
    display: flex;
    position: relative;
    min-height: 25vh;
    width: 100%;
  }
  .show svg {
    position: absolute;
    width: 100%;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .show-footer {
    display: flex;
  }

  .project-tile,
.inner-tile {
    min-height: 90vh;
  }

  .project-tile {
    margin-bottom: 7.5%;
    display: flex;
    width: 100%;
    position: relative;
    align-items: flex-start;
  }
  .project-tile h3 {
    width: 30%;
    text-align: left;
  }

  .inner-tile {
    width: 50%;
    margin: auto;
    justify-content: flex-start;
  }
  .inner-tile img {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    width: 100%;
  }
  .inner-tile .tile-info {
    position: absolute;
    left: 2.5%;
    width: 30%;
    top: 15%;
  }
  .inner-tile .tile-info p {
    width: 90%;
    margin: 0 0 2.5%;
  }
  .inner-tile .tile-info a {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background: none;
    color: black;
    padding: 0;
    border-bottom: 8px solid black;
    transition: all 0.35s ease;
  }
  .inner-tile .tile-info a:hover {
    border-bottom: 10px solid #e61a5f;
  }

  .gallery {
    margin-top: 2.5%;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: end;
    gap: 2rem;
  }
  .gallery h2 {
    margin-left: 0;
  }

  .gallery-img {
    margin: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .icon-hover {
    transition: 0.25s ease;
  }
  .icon-hover a span,
.icon-hover a p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    -webkit-margin-before: 0em;
            margin-block-start: 0em;
    -webkit-margin-after: 0em;
            margin-block-end: 0em;
  }

  .icons {
    padding: 0;
    gap: 1.5rem;
    margin: 0;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .contact {
    min-height: 70vh;
    flex-direction: row;
  }

  .contact-right {
    width: 50%;
  }

  .contact-form #submit {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .contact-list ul {
    width: 70%;
  }

  .hamburger,
.mobile-nav {
    display: none;
  }
}
@media screen and (min-width: 1150px) {
  header .nav-logo {
    margin-left: 2.5%;
    display: block;
    font-weight: 900;
    font-size: 2rem;
  }

  .mobile-logo {
    display: none;
  }

  .hero {
    min-height: 70vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .hero div {
    width: 30%;
    margin-left: 2.5%;
  }
  .hero div h2 {
    margin: 0;
  }
  .hero lottie-player {
    zoom: 350%;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
@media screen and (min-width: 1650px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  }
}
@media (hover) {
  .hire:hover {
    background: linear-gradient(to right, red, red);
  }

  .gallery-img:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .CTA {
    transition: transform 0.35s ease;
  }
  .CTA:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  .icon-hover:hover {
    color: rgb(255, 255, 255);
  }
}/*# sourceMappingURL=style.css.map */